<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steckbrief</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: aqua;
    }
    .container {
        margin: 0 auto;
        padding: 1rem;
        max-width: 800px;
    }
    .info {
        background-color: #f0f0f0;
        display: inline-block;
        width: 90%;
        margin: 0.5rem;
        vertical-align: top;
        border-radius: 40px;
        border-style: solid;
    }
    .hobby {
        background-color: #f0f0f0;
        display: inline-block;
        width: 90%;
        margin: 0.5rem;
        vertical-align: top;
        border-radius: 40px;
        border-style: solid;
    }
    .unterricht {
        background-color: #f0f0f0;
        display: inline-block;
        width: 90%;
        margin: 0.5rem;
        vertical-align: top;
        border-radius: 40px;
        border-style: solid;
    }
    .socialmedia {
        background-color: #f0f0f0;
        display: inline-block;
        width: 90%;
        margin: 0.5rem;
        vertical-align: top;
        border-radius: 40px;
        border-style: solid;
    }
    .random {
        text-decoration: underline;
        color: Black;
        text-align: center;
        padding: 10px;
    }
</style>
<body >
    <div class="container">
        <h1 class="random">Steckbrief</h1>
    </div>
    <div class="container info">
        <h2>Zu mir:</h2>
        <p>Mein Name ist <strong>Benjamin Oliver Bisco</strong> und ich bin 15 Jahre alt.</p>
        <p>Ich gehe auf <strong><a href="https://www.lessing-schulen.de/" target="_blank" style="color: black;">Lessing Realschule</a></strong> in <strong>Stuttgart-Hallschlag</strong>.</p>
    </div>
    <div class="container hobby">
        <h2>Meine Hobbys:</h2>
        <p>Meine Hobbys sind <strong>Radfahren</strong>, <strong>Schulsanitätsdienst</strong> und die <strong>Jugendfeuerwehr</strong>. </p>
    </div>
    <div class="container unterricht">
        <h2>Meine Lieblingsfächer:</h2>
        <p>Meine Lieblingsfächer sind <strong>Mathe</strong> und <strong>Informatik</strong>.</p>
    </div>
    <div class="container socialmedia">
        <h2>Mein Social Media:</h2>
        <p>Folgt mir auf:</p>
        <p><a href="https://www.twitch.tv/bennitv09" target="_blank"><img src="https://imgs.search.brave.com/UyIbfiJgeo9q4CHScVsesVgY90kXqtyrGCXEaKQZGoA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMtMDAuaWNvbmR1/Y2suY29tL2Fzc2V0/cy4wMC90d2l0Y2gt/aWNvbi00ODl4NTEy/LWpxdzR2azJoLnBu/Zw" alt="Twitch" style="width: 50px; height: auto;"></a></p>
    </div>
</body>
</html>

